\begin{thebibliography}{}

\bibitem[Bengio and Frasconi, 1996]{YB}
Bengio, Y. and Frasconi, P. (1996).
\newblock Input-output hmm's for sequence processing.

\bibitem[Danhauser, 1929]{AD}
Danhauser, A. (1929).
\newblock {\em Théorie de la Musique}.

\bibitem[Kumar, 2015]{SK}
Kumar, S. (2015).
\newblock Clojure high performance programming.

\bibitem[Pauws, 2004]{SP}
Pauws, S. (2004).
\newblock Musical key extraction from audio.
\newblock {\em Proceedings of the 9th International Conference on Digital Audio
  Effects, DAFx-06, Montreal, Canada}, pages 96--99.

\bibitem[Peeters, 2006]{JP}
Peeters, J. (2006).
\newblock Musical key estimation of audio signal based on hidden markov
  modeling of chroma vectors.
\newblock {\em Proceedings of the 9th International Conference on Digital Audio
  Effects, DAFx-06, Montreal, Canada}.

\bibitem[Sha\textquotesingle~ath, 2011]{IS}
Sha\textquotesingle~ath, I. (2011).
\newblock Estimation of key in digital music recordings.
\newblock pages 1--64.

\bibitem[Takeuchi, 1994]{AT}
Takeuchi, A.~H. (1994).
\newblock Maximum key-profile correlation (mkc) as a measure of tonal structure
  in music.
\newblock {\em Perception \& Psychophysics}, pages 335--346.

\end{thebibliography}
