@Article{IS,
  author =	 {Sha\textquotesingle ath, I.},
  affiliation =  {Department of Computer Science and Information Systems, Birkbeck College, University of London},
  title =	 {Estimation of key in digital music recordings},
  year =	 2011,
  pages =	 {1-64}
}

@Article{SP,
  author =	 {Pauws, S.},
  affiliation =  {Philips Research Laboratories Eindhoven, Prof. Holstlaan 4, 5656 AA Eindhoven, the Netherlands},
  title =	 {Musical key extraction from audio},
  journal =      {Proceedings of the 9th International Conference on Digital Audio Effects, DAFx-06, Montreal, Canada},
  year =	 2004,
  pages =	 {96-99}
}

@Article{AT,
  author =	 {Takeuchi, Annie H.},
  affiliation =  {Johns Hopkins University, Baltimore, Maryland},
  title =	 {Maximum key-profile correlation (MKC) as a measure of tonal structure in music},
  journal =      {Perception \& Psychophysics},
  year =	 1994,
  pages =	 {335-346}
}

@Article{JP,
  author =	 {Peeters, J.},
  affiliation =  {Ircam - Sound Analysis/Synthesis Team, CNRS - STMS, 1, pl. Igor Stravinsky - 75004 Paris - France},
  title =	 {Musical Key Estimation of Audio Signal based on Hidden Markov Modeling of Chroma Vectors},
  journal =      {Proceedings of the 9th International Conference on Digital Audio Effects, DAFx-06, Montreal, Canada},
  year =	 2006
}

@Book{AD,
  author =	 {Danhauser, A.},
  affiliation =  {Professeur au Conservatoire National de Musique de Paris},
  title =	 {Théorie de la Musique},
  year =	 1929,
  pages =       {43-79},
  editor =       {Editions Henry Lemoine, 17, rue Pigalle, Paris}
}

@misc{CL,
  author = {Clojure},
  title = {{Clojure\textquotesingle s website: Java interop}},
  howpublished = "\url{https://clojure.org/reference/java_interop}",
  year = {2016}, 
  note = "[Online; accessed 24-11-2016]"
}

@Book{SK,
  author = {Shantanu Kumar},
  title = {Clojure High Performance Programming},
  year = {2015},
  publisher = {by Packt Publishing Ltd.}
}

@Article{YB,
  author = {Yoshua Bengio and Paolo Frasconi},
  title = {Input-Output HMM's for Sequence Processing},
  year = {1996},
  journal = {IEEE transactions on neural networks, vol. 7, no. 5}
}

@Article{DR,
  author = {Daniel Ramage},
  title = {Hidden Markov Models Fundamentals},
  year = {2007},
  journal = {CS229 Section Notes}
}

@misc{LS,
 author = {N. R. Lomb},
 affiliation =  {School of physics, University of Sydney, N.S.W., Australia},
 title = {Least-squares frequency analysis of unequally spaced data},
 year = {1975}
}

@Article{PS,
 author = {Petr Stoica and Jian Li and Hao He},
 title = {Spectral analysis of nonuniformly sampled data : A new approach versus the periodogram},
 journal = {IEEE Transactions on signal processing, vol 57, no. 3},
 year = {2009},
 pages = {843-857}
}

@Article{MA,
 author = {Mujahid F. Al-Azzo and Khalaf I. Al-Sabaawi},
 affiliation = {Department of Communications Engineering, Faculty of Electronics Engineering, Mosul University, Iraq},
 title = {High Resolution Techniques for Direction of Arrival Estimation of Ultrasonic Waves},
 journal = {American Journal of Signal Processing},
 year = {2014},
 pages = {49-59}
}

@Article{JO,
 author = {J. Osmalskyj and J-J. Embrechts and S. Piérard and M. Van Droogenbroeck},
 affiliation = {INTELSIG Laboratory, University of Liège, Departement EECS},
 title = {Neural networks for musical chords recognition},
 journal = {Actes des Journées d’Informatique Musicale (JIM 2012), Mons, Belgique},
 year = {9-11 mai 2012}
}

@Book{MHH,
  author =	 {Monson H.Hayes},
  affiliation = {Georgia Institute of Technology},
  title =	 {Statistical digital signal processing and modeling},
  year =	 1996,
  pages =       {393-425},
  editor =       {John Wiley & Sons, Inc.}
}

@Book{FFT,
  author =	 {Thomas H. Cormen and Charles E. Leiserson and Ronald L. Rivest and Clifford Stein},
  affiliation = {Massachussets Institute of Technology},
  title =	 {Introduction to algorithms - Third edition},
  year =	 2009,
  pages =       {917},
  editor =       {The MIT Press}
}

@Article{SPIRAL,
 author = {Ching-Hua Chuan and Elaine Chew},
 affiliation = {University of Southern California Viterbi School of Engineering},
 title = {Polyphonic Audio Key Finding Using Spiral Array CEG Algorithm},
 year = {2005},
 pages = {1-4}
}

@misc{MIREX,
  author = {MIREX},
  title = {{MIREX 2016: Audio Key Detection}},
  howpublished = "\url{http://music-ir.org/mirex/wiki/2016:Audio_Key_Detection}",
  note = "[Online; accessed 17-05-2017]",
  year = {2016}
}

@Article{CQT,
  author = {Judith C. Brown and Miller 	S. Puckette},
  title = {An efficient algorithm for the calculation of a constant Q transform},
  affiliation = {Physics department, Wellesley College, Wellesley, Massachussets 01281 and Media Laboratory; IRCAM, 31 rue St Merri, Paris 75004, France},
  year = {1992},
  pages = {1-4}
}

@Book{CHEW,
  author = {Elaine Chew},
  title = {Mathematical and Computational Modeling of Tonality - Theory and Applications},
  affiliation = {Centre for Digital Music, Queen Mary University of London, London, UK},
  editor = {Springer Science + Business Media New York},
  year = {2014},
  pages = {20-23, 26}
}

@Article{MIDI,
  author = {E. Chew and Y.-C. Chen},
  affiliation = {University of Southern California, Integrated Media Systems Center, Daniel J. Epstein Department of Industrial and Systems Engineering},
  title = {Mapping MIDI to the Spiral Array: Disambiguating pitch spellings},
  year = {2002},
  pages = {4-7}
}

@Book{AUTOMATA,
  author = {Christos G. Cassandras and Stéphane Lafortune},
  title = {Introduction to Discrete Event Systems: Second Edition},
  affiliation = {Boston Univeristy / University of Michigan},
  editor = {Springer Science + Business Media},
  year = {2008},
  pages = {370-376}
}

@misc{core.matrix,
  author = {mikera},
  title = {{core.matrix documentation}},
  howpublished = "\url{https://github.com/mikera/core.matrix/wiki}",
  year = {2016}, 
  note = "[Online; accessed 27-11-2016]"
}